<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Just Eat Partner Centre</title>

    <!-- Mobile Icons -->
    <link rel="apple-touch-icon" href="img/ios/touch-icon-iphone-precomposed.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/ios/touch-icon-iphone-precomposed.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/ios/touch-icon-ipad-precomposed.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/ios/touch-icon-iphone-retina-precomposed.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="img/ios/touch-icon-ipad-retina-precomposed.png" />

    <!-- Modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- Chart.js -->
    <script src="js/Chart.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-glyphicons.css" rel="stylesheet">

    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/buttons.css">
    <link rel="stylesheet" href="css/tables.css">

    <!--[if (gt IE 8) | (IEMobile)]><!-->
    <link rel="stylesheet" href="css/jepartnercenter.css">
    <!--<![endif]-->
    <!--[if (lt IE 9) & (!IEMobile)]>
      <link rel="stylesheet" href="css/ie_jepartnercenter.css">
    <![endif]-->
</head>
<body>
<div id="outer-wrap">
  <div id="inner-wrap">

    <div class="container" role="main">

      <div class="row" id="primary-nav">
        <div class="col-sm-2 col-lg-2" style="height: 100%; padding-right:0 !important;">
          <header role="banner" style="padding:1em 0;">
            <div class="row">
              <div class="col-12">
                <h1><a class="nav-btn" id="nav-open-btn" href="#nav"><span class="glyphicon glyphicon-align-justify"></span></a><span class="je-logo"></span><span class="copy">Partner Center</span></h1>

                <!--<div class="tertiary-nav">
                  <ul class="nav navbar-nav">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> <span class="name">Olly Dobson</span> <b class="caret"></b></a>
                      <ul class="dropdown-menu pull-right">
                        <li><a href="help.html">Help</a></li>
                        <li><a href="#contact">Logout</a></li>
                      </ul>
                    </li>
                  </ul>
            
                </div>-->
              </div>
            </div>
          </header>
          <nav id="nav" role="navigation">
            <h2 class="logo"><span class="je-logo"></span>Partner Center</h2>
            <ul>
                <li class="is-active"><a href="index.html">Dashboard</a></li>
                <li><a href="myresturant.html">My Restaurant</a></li>
                <li><a href="orders.html">Orders</a></li>
                <li><a href="invoices.html">Invoices</a></li>
                <li><a href="shop_wholesale.html">Shop</a></li>
            </ul>
            <a class="close-btn" id="nav-close-btn" href="#top">Return to Content</a>
          </nav>
        </div>
        
        <!--today's offers-->
        <div class="col-sm-10 col-lg-10" id="index-pane">

          <div class="row" >
            <div class="col-9">

              <div class="row">
                <div class="col-12" style="background:#fff; padding-bottom:15px;">  

                  <div class="row">
                    <div class="col-6">
                      <h2>Sales Summary</h2>
                    </div>

                    <div class="col-6">
                      <div class="btn-group dropdown pull-right">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                          Today <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                          <li><a href="#">Yesterday</a></li>
                            <li><a href="#">Month</a></li>
                            <li><a href="#">Year</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="row report-dashboard">
                    <!--<div class="col-12 col-lg-6 total-revenue">
                      <div class="col-sm-3 col-9 col-lg-6">
                        <h2>£413<small>.75</small></h2>
                        <p>Total Revenue</p>
                      </div>
                      <div class="col-sm-9 col-3 col-lg-6">
                        <span title="Code: 0x77" class="the-icons span3"><span class="icon-up-dir">£58</span></span>
                      </div>
                    </div>-->
                    <div class="col-2 col-lg-3 total-revenue">
                      <span title="Code: 0x77" class="the-icons span3"><span class="icon-up-dir"></span></span>
                      <h2>32</h2>
                      <p>Transactions</p>
                    </div>
                    <div class="col-2 col-lg-3 transactions">
                      <span title="Code: 0x77" class="the-icons span3"><span class="icon-up-dir"></span></span>
                      <h2>32</h2>
                      <p>Transactions</p>
                    </div>
                    <div class="col-2 col-lg-3 new-customers">
                      <span title="Code: 0x77" class="the-icons span3"><span class="icon-up-dir"></span></span>
                      <h2>4</h2>
                      <p>New Customers</p>
                    </div>
                    <div class="col-2 col-lg-3 delivery">
                      <span title="Code: 0x77" class="the-icons span3"><span class="icon-down-dir"></span></span>
                      <h2>72</h2>
                      <p>% Delivery</p>
                    </div>
                  </div>

                </div>
              </div>
    

              <div class="row">

                <div class="col-sm-12 col-lg-12" style="background:#fff;  padding-bottom:15px;" >
                
                  <div class="row">
                    <div class="col-12">  
                      <h2>Revenue breakdown</h2>
                    </div>

                    <div class="col-12">  
                      <ul class="legend">
                        <li class="yesterday"><span>•</span>Yesterday</li>
                        <li class="last-week"><span>•</span>Last Saturday</li>
                      </ul>
                    </div>
                  </div>

                  <div class="row">
                    <div class="scroll">
                      <canvas id="canvas" height="450" width="1200"></canvas>
                    </div>
                   
                    <script>
                    var lineChartData = {
                      labels : ["11:00","13:00","15:00","17:00","19:00","21:00","23:00"],
                      datasets : [
                        {
                          fillColor : "rgba(165,164,163,0.2)",
                          strokeColor : "rgba(165,164,163,0.6)",
                          pointColor : "rgba(165,164,163,1.0)",
                          pointStrokeColor : "#fff",
                          data : [20,59,90,81,56,55,40]
                        },
                        {
                          fillColor : "rgba(42,191,158,0.2)",
                          strokeColor : "rgba(42,191,158,1)",
                          pointColor : "rgba(42,191,158,1)",
                          pointStrokeColor : "#fff",
                          data : [2,48,40,19,96,27,100]
                        }
                      ]
                    }

                    var myLine = new Chart(document.getElementById("canvas").getContext("2d")).Line(lineChartData);
                  
                    </script>
                  </div>
                </div>
              </div>

              <div class="row" style="background:#fff;">
            
            <!--today's offers-->
            <div class="col-sm-6 col-lg-6" style="border-right:15px solid #E5E5E5">
              
                <div class="row">
                  <div class="col-8">  
                    <h2>Today's Orders</h2>
                  </div>
                  <div class="col-4" style="padding-top:15px;">
                    <p><a class="btn btn-default shaded pull-right" style="font-size:14px" href="orders.html">View All</a></p>
                  </div>
                </div>

                <div class="row">
                  <div class="col-12" id="todays-orders">  

                    <table class="table table-striped offers">
                      <!--<thead>
                        <tr>
                          <th>Customer</th>
                          <th class="value">Time</th>
                        </tr>
                      </thead>-->
                      <tbody>
                        <tr class="switcher">
                          <td>Ted Barnes<br /><span>#2039900</span></td>
                          <td class="value">£12.98<br /><span>11:00 AM</span></td>
                        </tr>
                        <tr class="switcher">
                          <td>Ted Barnes<br /><span>#2039900</span></td>
                          <td class="value">£12.98<br /><span>11:00 AM</span></td>
                        </tr>
                        <tr class="switcher">
                          <td>Ted Barnes<br /><span>#2039900</span></td>
                          <td class="value">£12.98<br /><span>11:00 AM</span></td>
                        </tr>
                        <tr class="switcher">
                          <td>Ted Barnes<br /><span>#2039900</span></td>
                          <td class="value">£12.98<br /><span>11:00 AM</span></td>
                        </tr>
                        <tr class="switcher">
                          <td>Ted Barnes<br /><span>#2039900</span></td>
                          <td class="value">£12.98<br /><span>11:00 AM</span></td>
                        </tr>
                        <tr class="switcher">
                          <td>Ted Barnes<br /><span>#2039900</span></td>
                          <td class="value">£12.98<br /><span>11:00 AM</span></td>
                        </tr>
                        <tr class="switcher">
                          <td>Ted Barnes<br /><span>#2039900</span></td>
                          <td class="value">£12.98<br /><span>11:00 AM</span></td>
                        </tr>
                        <tr class="switcher">
                          <td>Ted Barnes<br /><span>#2039900</span></td>
                          <td class="value">£12.98<br /><span>11:00 AM</span></td>
                        </tr>
                        <tr class="switcher">
                          <td>Ted Barnes<br /><span>#2039900</span></td>
                          <td class="value">£12.98<br /><span>11:00 AM</span></td>
                        </tr>
                        <tr class="switcher">
                          <td>Ted Barnes<br /><span>#2039900</span></td>
                          <td class="value">£12.98<br /><span>11:00 AM</span></td>
                        </tr>
                        <tr class="switcher">
                          <td>Ted Barnes<br /><span>#2039900</span></td>
                          <td class="value">£12.98<br /><span>11:00 AM</span></td>
                        </tr>
                        <tr class="switcher">
                          <td>Ted Barnes<br /><span>#2039900</span></td>
                          <td class="value">£12.98<br /><span>11:00 AM</span></td>
                        </tr>
                        <tr class="switcher">
                          <td>Ted Barnes<br /><span>#2039900</span></td>
                          <td class="value">£12.98<br /><span>11:00 AM</span></td>
                        </tr>
                        <tr class="switcher">
                          <td>Ted Barnes<br /><span>#2039900</span></td>
                          <td class="value">£12.98<br /><span>11:00 AM</span></td>
                        </tr>
                        <tr class="switcher">
                          <td>Ted Barnes<br /><span>#2039900</span></td>
                          <td class="value">£12.98<br /><span>11:00 AM</span></td>
                        </tr>
                        <tr class="switcher">
                          <td>Ted Barnes<br /><span>#2039900</span></td>
                          <td class="value">£12.98<br /><span>11:00 AM</span></td>
                        </tr>
                        <tr class="switcher">
                          <td>Ted Barnes<br /><span>#2039900</span></td>
                          <td class="value">£12.98<br /><span>11:00 AM</span></td>
                        </tr>
                        <tr class="switcher">
                          <td>Ted Barnes<br /><span>#2039900</span></td>
                          <td class="value">£12.98<br /><span>11:00 AM</span></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
            </div><!--/today's offers-->

            <!--invoices-->
            <div class="col-sm-6 col-lg-6">

              <div class="row">
                <div class="col-8">  
                  <h2>Invoices</h2>
                </div>
                <div class="col-4" style="padding-top:15px;">
                    <p><a class="btn btn-default shaded pull-right" style="font-size:14px" href="invoices.html">View All</a></p>
                </div>
              </div>

              <div class="row">
                <div class="col-12" id="todays-invoices">  

                  <table class="table table-striped offers">
                <!--<thead>
                    <tr>
                      <th>Time</th>
                      <th>Customer</th>
                      <th class="value">Value</th>
                    </tr>
                  </thead>-->
                  <tbody>
                      <tr>
                        <td>August 13</td>
                        <td class="value">£12.98</td>
                      </tr>
                      <tr class="switcher">
                        <td>July 13</td>
                        <td class="value">£12.98</td>
                      </tr>
                      <tr class="switcher">
                        <td>June 13</td>
                        <td class="value">£12.98</td>
                      </tr>
                      <tr class="switcher">
                        <td>May 13</td>
                        <td class="value">£12.98</td>
                      </tr>
                      <tr class="switcher">
                        <td>April 13</td>
                        <td class="value">£12.98</td>
                      </tr>
                      <tr class="switcher">
                        <td>March</td>
                        <td class="value">£12.98</td>
                      </tr>
                      <tr class="switcher">
                        <td>February</td>
                        <td class="value">£12.98</td>
                      </tr>
                      <tr>
                        <td>August 13</td>
                        <td class="value">£12.98</td>
                      </tr>
                      <tr class="switcher">
                        <td>July 13</td>
                        <td class="value">£12.98</td>
                      </tr>
                      <tr class="switcher">
                        <td>June 13</td>
                        <td class="value">£12.98</td>
                      </tr>
                      <tr class="switcher">
                        <td>May 13</td>
                        <td class="value">£12.98</td>
                      </tr>
                      <tr class="switcher">
                        <td>April 13</td>
                        <td class="value">£12.98</td>
                      </tr>
                      <tr class="switcher">
                        <td>March</td>
                        <td class="value">£12.98</td>
                      </tr>
                      <tr class="switcher">
                        <td>February</td>
                        <td class="value">£12.98</td>
                      </tr>
                      <tr>
                        <td>August 13</td>
                        <td class="value">£12.98</td>
                      </tr>
                      <tr class="switcher">
                        <td>July 13</td>
                        <td class="value">£12.98</td>
                      </tr>
                      <tr class="switcher">
                        <td>June 13</td>
                        <td class="value">£12.98</td>
                      </tr>
                      <tr class="switcher">
                        <td>May 13</td>
                        <td class="value">£12.98</td>
                      </tr>
                      <tr class="switcher">
                        <td>April 13</td>
                        <td class="value">£12.98</td>
                      </tr>
                      <tr class="switcher">
                        <td>March</td>
                        <td class="value">£12.98</td>
                      </tr>
                      <tr class="switcher">
                        <td>February</td>
                        <td class="value">£12.98</td>
                      </tr>
                  </tbody>
                </table>
                  </div>
                </div>
          
            </div><!--/invoices-->

          </div><!--/row-->
            </div>


            <aside class="col-lg-3" style="margin-left:-15px;">

              <div class="row">
                <div class="col-sm-12 col-lg-12" style="background:#fff;">

        
                  <h2>News</h2>
 

                  <ul class="news">
                    <li><a href="#">Just Eat issue 2</a></li>
                    <li><a href="#">New catalogue offers</a></li>
                    <li><a href="#">Just Eat issue 2</a></li>
                    <li><a href="#">New catalogue offers</a></li>
                  </ul>

                </div>
              </div>
        

              <div class="row">
                <img src="img/ads3.png" width="100%" />
              </div>

              <div class="row">
                <img src="img/ads2.png" width="100%" />
              </div>

            </aside><!--/span-->



          </div>
          
  

          


        
      </div><!--/row-->
    </div>

</div>
<!--/#inner-wrap-->
</div>
<!--/#outer-wrap-->

<!-- Jquery -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

<!-- Boostrap -->
<script src="bootstrap/js/bootstrap.min.js"></script>

<!-- Off canvas menu -->
<script src="js/main.js"></script>

<!-- Respond.js -->
<script src="js/respond.min.js"></script>

</body>
</html>